.citeRelation {
  @map-left:510px;
  @map-width:440px;
  @papers-width:450px;
  width: @map-left+@map-width;
  margin: 0 auto;
  height: 560px;
  display: none;
  position: relative;
  .refciteMap {
    @basic-size:100px;

    position: absolute;
    width: @map-width;
    height: 415px;
    float: left;
    left: @map-left/2;
    top: 44px;
    z-index: 1;
    .map-item {
      width: @basic-size;
      height: @basic-size;
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      cursor: pointer;
      position: absolute;
      div {
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        color: #fff;
        text-align: center;
      }
      .tt {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 1px;
        margin-top: -12px;
      }
      .count {
        position: absolute;
        width: 84px;
        top: 50%;
        left: 21px;
        margin-top: 2px;
      }
      &:hover {
        -moz-box-shadow: 0 0 10px #ccc;
        -webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;
      }
    }
    .cite {
      background-color: #accbf3;
      background-color: rgba(116,169,235,.6);
    }
    .ref {
      background-color: #8bdde3;
      background-color: rgba(62,199,208,.6);
    }
    .cite1 {
      top: 250px;
      left: 86px;
      .tt {
        top: 28%;
        left: -2px;
        width: 70px;
      }
      .count {
        top: 28%;
        left: 4px;
      }
    }
    .ref1 {
      top: 46px;
      left: 234px;
      .tt {
        top: 67%;
        left: 29px;
        width: 100px;
      }
      .count {
        top: 66%;
        left: 61px;
        width: 60px;
      }
    }
    .cite1,.ref1 {
      width: @basic-size*1.2;
      height: @basic-size*1.2;
    }
    .cite2 {
      top: 318px;
      left: 106px;
      .tt {
        top: 42%;
        left: -7px;
      }
      .count {
        top: 42%;
        left: 4px;
      }
    }
    .cite2,.ref2 {
      width: @basic-size*0.8;
      height: @basic-size*0.8;
      font-size: 12px;
    }
    .ref2 {
      top: 18px;
      left: 254px;
      .tt {
        top: 57%;
        left: 5px;
      }
      .count {
        top: 56%;
        left: 30px;
        width: 50px;
      }
    }
    .sameCite {
      top: 158px;
      left: 20px;
    }
    .sameRef {
      top: 158px;
      left: 320px;
    }
    .text {
      top: 158px;
      left: 170px;
      background-color: #fff;
      border: 1px solid #8bdde3;
      border-color: #8bdde3 #accbf3 #accbf3 #8bdde3;
      .tt {
        color: #999;
      }
    }
    #markLine {
      height: 2px;
      position: absolute;
    }
    .mark-ref1 {
      background-color: #8bdde3;
      width: 124px;
      top: 105px;
      left: 377px;
    }
    .mark-ref2 {
      background-color: #8bdde3;
      width: 152px;
      top: 57px;
      left: 349px;
    }
    .mark-sameRef {
      background-color: #8bdde3;
      width: 64px;
      top: 207px;
      left: 438px;
    }
    .mark-sameCite {
      background-color: #accbf3;
      width: 64px;
      left: -62px;
      top: 207px;
    }
    .mark-cite1 {
      background-color: #accbf3;
      width: 124px;
      left: -62px;
      top: 309px;
    }
    .mark-cite2 {
      background-color: #accbf3;
      width: 152px;
      left: -62px;
      top: 357px;
    }
  }
  .cite-g {
    left: @map-left;
    -moz-animation: citeRelation-right .3s forwards;
    -webkit-animation: citeRelation-right .3s forwards;
    -o-animation: citeRelation-right .3s forwards;
    animation: citeRelation-right .3s forwards;
  }
  .ref-g {
    left: 0;
    -moz-animation: citeRelation-left .3s forwards;
    -webkit-animation: citeRelation-left .3s forwards;
    -o-animation: citeRelation-left .3s forwards;
    animation: citeRelation-left .3s forwards;
  }
  .cite-papers {
    padding-right: 28px;
    border-right: 2px solid #accbf3;
    left: 0;
    -moz-animation: papers-right .3s forwards;
    -webkit-animation: papers-right .3s forwards;
    -o-animation: papers-right .3s forwards;
    animation: papers-right .3s forwards;
  }
  .ref-papers {
    padding-left: 28px;
    border-left: 2px solid #8bdde3;
    left: 500px;
    -moz-animation: papers-left .3s forwards;
    -webkit-animation: papers-left .3s forwards;
    -o-animation: papers-left .3s forwards;
    animation: papers-left .3s forwards;
  }
  .papers {
    position: absolute;
    top: 44px;
    height: 470px;
    width: @papers-width;
    font-size: 12px;
    .hd {
      font-size: 14px;
      color: #666;
      font-weight: 700;
      span {
        font-size: 12px;
        color: #999;
        margin-left: 12px;
        font-weight: 300;
      }
    }
    .year {
      width: 110px;
      margin-top: 8px;
      background-color: #ccc;
      position: relative;
      color: #fff;
      .year-list {
        display: none;
        position: absolute;
        background-color: #ccc;
        width: 640px;
        top: 25px;
        left: 0;
        padding: 10px 0;
      }
    }
    .paper-list{
      .item {
        color: #65686f;
        //width: 640px;
        margin: 16px 0;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        .no-fulltext {
          height: 1px;
        }
      }
    }
    .active{
      .year-list {
        display: block;
      }
    }
  }

}

//.pager {
//  color: #444851;
//  text-align: left;
//  position: absolute;
//  bottom: 0;
//  left: 28px;
//}
