@import "bootstrap/bootstrap";

body {
  padding-top: 60px;
  font: 15px Helvetica,Arial,sans-serif;
}
h1{
  font-family: Arial, 'Microsoft YaHei', '微软雅黑';
  font-size: 2em;
}
h2{
  word-wrap: break-word;
  display: block;
  font-size: 25px;
  font-weight: bold;
  color: #494949;
  line-height: 1.1;
}
.titleCSS {
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis;/*文字隐藏后添加省略号*/
  white-space: nowrap;/*强制不换行*/
  width: 400px;/*不允许出现半汉字截断*/
}

//避免出现pre中不自动换行的现象
pre {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

